body{
    box-sizing: border-box;
    overflow: auto;
    margin: 0;
    background-color: #FAFAFA;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

a{
    color: black;
    text-decoration: none;
}

.sidebar{
    display: flex;
    height: 100px;
    background-color:#FAFAFA;
    justify-content: space-between;
    align-items: flex-start;
}

.cart-btn{
    display: none;
}

.logo{
    display: flex;
}

.logo > a{
    font-family: 'DM Serif Display', serif;
    margin: 20px 20px;
    padding: 5px;
    font-weight: 900;
    font-size: 25px;
}
.logo > a > span{
    display: none;
}

.cart-icon{
    display: flex;
    padding: 20px;
    font-size: 24px;
    color: #FF4E4E;
    margin: 10px 10px;
}

.links{
    overflow: hidden;
    display: none;
}

.menu_icon{
    cursor: pointer;
    margin: 20px;
    padding: 10px;
    width: auto;
    height: inherit;
    display: block;
}
.menu_icon > div{
    width: 35px;
    height: 3px;
    border-radius: 50px;
    background-color: #FF4E4E;
    margin: 6px 0;
}

.menu_icon > div:nth-child(1){
    width: 20px;
}

.menu_icon > div:nth-child(2){
    width: 30px;
}

.menu_icon > div:nth-child(3){
    width: 25px;
}
#menuToggle{
    height: auto;
    display: none;
}

#menuToggle:checked ~ .links{
    display: flex;
    flex-direction: column;
    background: #FF4E4E;
    margin: 100px 0px;
    padding: 5px;
    height: auto;
    width: 100%;
    z-index: 10;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-align: center;
    position: absolute;
}
.links > li{
    margin: 10px 0px;
}

.links > li >a{
    color: #FFFFFF;
}

.links > li > a:hover, .links > li > a:active, .links > li>a:focus{
    text-decoration: line-through;
    text-decoration-color: #FFFFFF;
    text-decoration-thickness: 2px;
}

main{
    margin-top:10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
main > h1{
    margin: 5px 0px;
    grid-area: 'heading';
    padding: 20px;
    grid-column: 1/3;
    font-family: 'DM Serif Display', sans-serif;
    font-size: 36px;
}
.text_content{
    order: 2;
    padding: 20px;
    font-weight: 300;
    grid-column: 1/3;
    font-weight: 300;
    font-size: 18px;
    grid-area: 'text';
    overflow: auto;
}

.cards_container{
    display: grid;
    grid-area: 'cards';
    padding: 20px;
    justify-content: center;
    grid-column: 1/3;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    grid-gap: 20px;
    grid-auto-flow: row;
}
.card{
    background: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    align-items: center;
    width: 150px;
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.05);
    transition: 0.5s ease-in;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.1);
}
.card_img{
    height: 100px;
    width: 100px;
    padding: 10px;
}
.card_img > img{
    height: inherit;
    border-radius: 100px;
    width: inherit;
    object-fit: cover;
}
.line{
    height: 5px;
    border-radius: 10px;
    width: 100px;
    background-color: #FF4E4E;
}

@media screen and (min-width: 768px) {
    #menuToggle{
        display: none;
    }
    .menu_icon{
        display: none;
    }
    .sidebar{
        margin: 50px;
        padding: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        justify-items: flex-start;
        width: 200px;
        position: absolute;
        height: 100%;
    }
    .logo > a{
        margin: 0px;
        line-height: 30px;
        padding: 0px;    
        display: block;
        font-size: 32px;
    }
    .logo > a > span{
        display: block;
    }
    .cart-icon{
        display: none;
    }
    .links{
        background: transparent;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-between;
        justify-items: center;
        margin: 40px 0px;
        padding: 0;
        list-style: none;
    }
    .links > li{
        font-weight: 300;
        line-height: 50px;
    }
    .links > li > a{
        color: gray;
    }
    .links > li > a:hover, .links > li > a:active, .links > li>a:focus{
        text-decoration: line-through;
        text-decoration-color: #FF4E4E;
        text-decoration-thickness: 2px;
    }
    main{
        margin-left: 250px;
        position: fixed;
    }
    main > h1{
        grid-column: 1/2;
        margin: 50px 0px;
        font-size: 65px;
    }
    .text_content{
        order: 0;
        margin: 50px;
        padding: 20px;
        grid-column: 3/2;
        font-size: 20px;
    }
    .cart-btn{
        display: block;
        background-color:  #FF4E4E;
        border: none;
        cursor: pointer;
        padding: 10px;
        text-align: center;
        width: 120px;
        height: 40px;
        color: white;
        font-weight:300;
        border-radius: 100px;
        font-family: "Inter", sans-serif;
    }
    .cards_container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    }
    .card{
        width: 150px;
    }
    .cart-btn:hover{
        box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }
}

